<!doctype html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" th:href="@{/css/news.css}">
    <link rel="stylesheet" th:href="@{/css/common/reset.css}">

    <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
    <!-- summernote   -->
    <title>Document</title>
</head>
<body>

    <header th:replace="~{/common/adminHeader::adminHeader}"></header>

    <style>

        #content{
            margin-left: 300px;
            padding: 40px;
        }
        #content > h2{
            margin: 30px 0 20px 0;
        }
        #writeBox{
            width: 100%;
            background-color: #f6f6f6;
            padding: 30px;
        }
        #writeBox form > div:first-of-type{
            display: flex;
            margin-bottom: 20px;
        }
        #writeBox div input{
            border: 1px solid #9e9e9e;
        }
        #writeBox div input:first-child{
            width: 69%;
            margin-right: 1%;
            padding: 10px;
        }
        #writeBox div input:last-child{
            width: 30%;
            margin-right: 0;
        }
        #writeBox textarea{
            margin: 20px;
            padding: 10px;
        }
        #writeBox .note-editable{
            background-color: #fff;
        }
        #writeBox .bBox button:first-of-type{
            background-color: #d5d5d5;
            color: #333;
            margin-right: 20px;
        }
        #writeBox .bBox button{
            width: 150px;
            height: 40px;
            border-radius: 5px;
            background-color: #464646;
            border: none;
            color: #fff;
        }
        #writeBox .bBox{
            display: flex;
            justify-content: flex-end;
            margin-top: 50px;
        }

        .manageBar{
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .manageBar button{
            background-color: #5d5d5d;
            height: 28px;
            line-height: 18px;
            border: none;
            padding: 5px 10px 5px;
            border-radius: 5px;
            color: #fff;
        }

        table, th{
            border-top: 1px solid #c2c2c2;
            border-bottom: 1px solid #c2c2c2;
            border-collapse: collapse;
        }
        .listTable thead{
            background-color: #f5f5f5;
            border-top: 1px solid #9e9e9e;
            text-align: center;
        }
        .listTable thead th,
        .listTable tbody td{
            padding: 10px 5px;
        }
        .listTable tbody td{
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 500px;
            border-bottom: 1px solid lightgrey;
        }
        .listTable tbody tr td:nth-of-type(1){
            width: 3%;
            text-align: center;
        }
        .listTable tbody tr td:nth-of-type(2){
            font-size: 14px;
            width: 6%;
            text-align: center;
        }
        .listTable tbody tr td:nth-of-type(3){
            width: 30%;
        }
        .listTable tbody tr td:nth-of-type(4){
            width: 48%;
        }
        .listTable tbody tr td:nth-of-type(5){
            width: 10%;
            font-size: 14px;
            text-align: center;
        }
    </style>

    <div id="content">
        <h2>게시글 목록</h2>
        <div class="manageBar">
            <button>전체선택</button>
            <button>선택삭제</button>
        </div>
        <table class="listTable">
            <thead>
                <tr>
                    <th>선택</th>
                    <th>글 번호</th>
                    <th>글 제목</th>
                    <th>글 내용</th>
                    <th>글 작성일</th>
                    <th colspan="2">관리</th>
                </tr>
            </thead>
            <tbody class="aListBox" id="aList">
            </tbody>

            <th:block layout:fragment="script">
                <script th:inline="javascript">
                    /*<![CDATA[*/

                    window.onload = () => {
                        // 페이지가 로드되었을 때, 딱 한 번만 함수를 실행
                        findAllPost();
                    }


                    // 게시글 리스트 조회
                    function findAllPost() {

                        // 1. PagingResponse의 멤버인 List<T> 타입의 list를 의미
                        const list = [[ ${board.list} ]];

                        // 2. 리스트가 비어있는 경우, 행에 "검색 결과가 없다"는 메시지를 출력하고, 페이지 번호(페이지네이션) HTML을 제거(초기화)한 후 로직을 종료
                        if ( !list.length ) {
                            document.getElementById('aList').innerHTML = '<td colspan="6"><div className="no_data_msg">검색된 결과가 없습니다.</div></td>';
                            drawPage();
                        }

                        // 3. PagingResponse의 멤버인 pagination을 의미
                        const pagination = [[ ${board.pagination} ]];

                        // 4. @ModelAttribute를 이용해서 뷰(HTML)로 전달한 SearchDto 타입의 객체인 params를 의미
                        const params = [[ ${params} ]];

                        // 5. 리스트에 출력되는 게시글 번호를 처리하기 위해 사용되는 변수 (리스트에서 번호는 페이지 정보를 이용해서 계산해야 함)
                        let num = pagination.totalRecordCount - ((params.page - 1) * params.recordSize);

                        // 6. 리스트 데이터 렌더링
                        drawList(list, num);

                        // 7. 페이지 번호 렌더링
                        drawPage(pagination, params);
                    }


                    // 리스트 HTML draw
                    function drawList(list, num) {

                        // 1. 렌더링 할 HTML을 저장할 변수
                        let html = '';

                        /*
                         * 2. 기존에 타임리프(Thymeleaf)를 이용해서 리스트 데이터를 그리던 것과 유사한 로직
                         *    기존에는 게시글 번호를 (전체 데이터 수 - loop의 인덱스 번호)로 처리했으나, 현재는 (전체 데이터 수 - ((현재 페이지 번호 - 1) * 페이지당 출력할 데이터 개수))로 정밀히 계산
                         */
                        list.forEach(row => {
                            html += `
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>${row.boardNo}</td>
                            <td><a href="boardDetail.bo?boardNo=${row.boardNo}">${row.title}</a></td>
                            <td>${row.content}</td>
                            <td>${row.createDate}</td>
                            <td><button onclick="location.href='boardChangeForm.bo?boardNo=${row.boardNo}'">수정</button></td>
                            <td><button onclick="location.href='boardDelete.bo?boardNo=${row.boardNo}'">삭제</button></td>
                        </tr>
                    `;
                        })

                        // 3. id가 "list"인 요소를 찾아 HTML을 렌더링
                        document.getElementById('aList').innerHTML = html;
                    }


                    // 페이지 HTML draw
                    function drawPage(pagination, params) {

                        // 1. 필수 파라미터가 없는 경우, 페이지 번호(페이지네이션) HTML을 제거(초기화)한 후 로직 종료
                        if ( !pagination || !params ) {
                            document.querySelector('.paging').innerHTML = '';
                            throw new Error('Missing required parameters...');
                        }

                        // 2. 렌더링 할 HTML을 저장할 변수
                        let html = '';

                        // 3. 이전 페이지가 있는 경우, 즉 시작 페이지(startPage)가 1이 아닌 경우 첫 페이지 버튼과 이전 페이지 버튼을 HTML에 추가
                        if (pagination.existPrevPage) {
                            html += `
                        <a href="javascript:void(0);" onclick="movePage(1)" class="page_bt first">첫 페이지</a>
                        <a href="javascript:void(0);" onclick="movePage(${pagination.startPage - 1})" class="page_bt prev">이전 페이지</a>
                    `;
                        }

                        /*
                         * 4. 시작 페이지(startPage)와 끝 페이지(endPage) 사이의 페이지 번호(i)를 넘버링 하는 로직
                         *    페이지 번호(i)와 현재 페이지 번호(params.page)가 동일한 경우, 페이지 번호(i)를 활성화(on) 처리
                         */
                        html += '<p>';
                        for (let i = pagination.startPage; i <= pagination.endPage; i++) {
                            html += (i !== params.page)
                                ? `<a href="javascript:void(0);" onclick="movePage(${i});">${i}</a>`
                                : `<span class="on">${i}</span>`
                        }
                        html += '</p>';

                        // 5. 현재 위치한 페이지 뒤에 데이터가 더 있는 경우, 다음 페이지 버튼과 끝 페이지 버튼을 HTML에 추가
                        if (pagination.existNextPage) {
                            html += `
                        <a href="javascript:void(0);" onclick="movePage(${pagination.endPage + 1});" class="page_bt next">다음 페이지</a>
                        <a href="javascript:void(0);" onclick="movePage(${pagination.totalPageCount});" class="page_bt last">마지막 페이지</a>
                    `;
                        }

                        // 6. class가 "paging"인 요소를 찾아 HTML을 렌더링
                        document.querySelector('.paging').innerHTML = html;
                    }


                    // 페이지 이동
                    function movePage(page) {

                        // 1. drawPage( )의 각 버튼에 선언된 onclick 이벤트를 통해 전달받는 page(페이지 번호)를 기준으로 객체 생성
                        const queryParams = {
                            page: (page) ? page : 1,
                            recordSize: 20,
                            pageSize: 10
                        }

                        /*
                         * 2. location.pathname : 리스트 페이지의 URI("/post/list.do")를 의미
                         *    new URLSearchParams(queryParams).toString() : queryParams의 모든 프로퍼티(key-value)를 쿼리 스트링으로 변환
                         *    URI + 쿼리 스트링에 해당하는 주소로 이동
                         *    (해당 함수가 리턴해주는 값을 브라우저 콘솔(console)에 찍어보시면 쉽게 이해하실 수 있습니다.)
                         */
                        location.href = location.pathname + '?' + new URLSearchParams(queryParams).toString();
                    }

                    /*]]>*/



                </script>
            </th:block>
<!--            <tbody class="aListBox" th:if="${ not #lists.isEmpty( board )}" th:each="row, status : ${ board }">-->
<!--                <tr th:onclick="">-->
<!--                    <td><input type="checkbox" name="" id=""></td>-->
<!--                    <td th:text="${row.boardNo}"></td>-->
<!--                    <td th:text="${row.title}"></td>-->
<!--                    <td th:text="${row.content}"></td>-->
<!--                    <td th:text="${row.createDate}"></td>-->
<!--                    <td><button th:onclick="|location.href='@{boardChangeForm.bo(boardNo=${row.boardNo})}'|">수정</button></td>-->
<!--                    <td><button th:onclick="|location.href='@{boardDelete.bo(boardNo=${row.boardNo})}'|">삭제</button></td>-->
<!--                </tr>-->
<!--            </tbody>-->
        </table>

        <div class="paging">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>



</body>
</html>