# chaiEvneu

./: README.md  build.gradle  settings.gradle
src/main/java/: test.java
src/main/java/com/home/chaievneu/: ChaiEvneuApplication.java
src/main/java/com/home/chaievneu/board/: Board.java  BoardController.java  BoardMapper.java  BoardService.java
src/main/java/com/home/chaievneu/common/: MessageDto.java  Pagination.java  PagingResponse.java  SearchDto.java
src/main/java/com/home/chaievneu/config/: DatabaseConfig.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml
src/main/resources/static/css/: news.css
src/main/resources/static/css/common/: footer.css  header.css  reset.css
src/main/resources/static/js/: common.js
src/main/resources/templates/admin/: list.html  modify.html  write.html
src/main/resources/templates/board/: news.html  newsDetail.html  write.html
src/main/resources/templates/common/: adminHeader.html  footer.html  header.html  messageRedirect.html
src/test/java/com/home/chaievneu/: ChaiEvneuApplicationTests.java
