<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글 작성 페이지</title>
    <link rel="stylesheet" th:href="@{/css/common/reset.css}">
    <link rel="stylesheet" th:href="@{/css/news.css}">

    <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
    <!-- summernote   -->
    <script th:src="@{/js/summerNote/summernote-lite.js}"></script>
    <script th:src="@{/js/summerNote/lang/summernote-ko-KR.js}"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
</head>
<body>

    <style>
        header{
            width: 300px;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #2a2a2a;
        }
        header li, header p, header ul {
            color: white;
        }
        header h1 img{
            width: 200px;
        }
        #content{
            margin-left: 300px;
            padding: 40px;
        }
        #content > h2{
            margin: 30px 0 20px 0;
        }
        #writeBox{
            width: 100%;
            background-color: #f6f6f6;
            padding: 30px;
        }
        #writeBox form > div:first-of-type{
            display: flex;
            margin-bottom: 20px;
        }
        #writeBox div input{
            border: 1px solid #9e9e9e;
        }
        #writeBox div input:first-child{
            width: 69%;
            margin-right: 1%;
            padding: 10px;
        }
        #writeBox div input:last-child{
            width: 30%;
            margin-right: 0;
        }
        #writeBox textarea{
            margin: 20px;
            padding: 10px;
        }
        #writeBox .note-editable{
            background-color: #fff;
        }
        #writeBox .bBox button:first-of-type{
            background-color: #d5d5d5;
            color: #333;
            margin-right: 20px;
        }
        #writeBox .bBox button{
            width: 150px;
            height: 40px;
            border-radius: 5px;
            background-color: #464646;
            border: none;
            color: #fff;
        }
        #writeBox .bBox{
            display: flex;
            justify-content: flex-end;
            margin-top: 50px;
        }
    </style>

    <header>
        <h1><img th:src="@{/images/logo_white.png}" alt=""></h1>
        <ul>게시판 관리
            <li>공지사항</li>
            <li>이벤트</li>
        </ul>
    </header>

    <div id="content">
        <h2>게시글 작성하기</h2>
        <div id="writeBox">
            <form action="boardSave.bo">
                <div>
                    <input type="text" name="title" placeholder="글 제목"/>
                    <input type="text" name="category" placeholder="카테고리"/>
                </div>
                <div>
                    <textarea id="summernote" name="content" cols="30" rows="10" placeholder="글 내용을 입력해주세요."></textarea>
                </div>
                <div class="bBox">
                    <button>이전페이지로</button>
                    <button type="submit">등록하기</button>
                </div>

            </form>
        </div>
    </div>



    <script>
        $('#summernote').summernote({
            // 에디터 높이
            height: 400,
            // 에디터 한글 설정
            lang: "ko-KR",
            // 에디터에 커서 이동 (input창의 autofocus라고 생각)
            focus : true,
            toolbar: [
                // [groupName, [list of button]]
                ['fontname', ['fontname']],
                ['fontsize', ['fontsize']],
                ['style', ['bold', 'italic', 'underline','strikethrough', 'clear']],
                ['color', ['forecolor','color']],
                ['table', ['table']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['height', ['height']],
                ['insert',['picture','link','video']],
                ['view', ['fullscreen', 'help']]
            ],
            fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New','맑은 고딕','궁서','굴림체','굴림','돋움체','바탕체'],
            fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72']

        });
    </script>

</body>
</html>